PORT=5000
MONGODB_URI="mongodb+srv://nft11102003:iqg22Osqi2mR1VvX@cluster1.vhwbi.mongodb.net/social_media?retryWrites=true&w=majority&appName=Cluster1"
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
CLOUDINARY_NAME=dqpt4bf4y
CLOUDINARY_KEY=233281648831273
CLOUDINARY_SECRET=E7BUcCghGE1kQXl3Z1Xc-eaLhsg
